# dubbo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/jef/dubbo/api/: DemoNoProviderService.java  DemoService.java
dubbo-api/src/main/java/com/jef/dubbo/entity/: User.java
dubbo-api/src/main/java/com/jef/dubbo/util/: DubooUtil.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/java/com/jef/dubbo/consumer/: ConsumerTest.java  FunctionAction.java
dubbo-consumer/src/resources/: consumer.xml
dubbo-consumer2/: pom.xml
dubbo-consumer2/src/main/java/com/jef/dubbo/consumer/: Consumer2Test.java
dubbo-consumer2/src/main/resources/: consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/src/java/com/jef/dubbo/provider/impl/: DemoNoProviderServiceImpl.java  DemoServiceImpl.java  ProviderTest.java
dubbo-provider/src/resources/: provider.xml
